="UPDATE table_name SET " &
CONCATENATE(
  IF(ISBLANK(B2), "", B$1&" = '"&B2&"'"),
  IF(ISBLANK(C2), "", IF(ISBLANK(B2), "", ", ")&C$1&" = '"&C2&"'"),
  IF(ISBLANK(D2), "", IF(OR(ISBLANK(B2), ISBLANK(C2)), ", ", IF(ISBLANK(C2), "", ", "))&D$1&" = '"&D2&"'"),
  IF(ISBLANK(E2), "", IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2)), ", ", IF(OR(ISBLANK(C2), ISBLANK(D2)), ", ", IF(ISBLANK(D2), "", ", "))&E$1&" = '"&E2&"'"),
  IF(ISBLANK(F2), "", IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2)), ", ", IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2)), ", ", IF(OR(ISBLANK(D2), ISBLANK(E2)), ", ", IF(ISBLANK(E2), "", ", "))&F$1&" = '"&F2&"'")),
  IF(ISBLANK(G2), "", IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)), ", ", IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)), ", ", IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)), ", ", IF(ISBLANK(F2), "", ", "))&G$1&" = '"&G2&"'")),
  IF(ISBLANK(H2), "", IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2)), ", ", IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2)), ", ", IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2)), ", ", IF(ISBLANK(G2), "", ", "))&H$1&" = '"&H2&"'")),
  IF(ISBLANK(I2), "", IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2)), ", ", IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2)), ", ", IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2)), ", ", IF(ISBLANK(H2), "", ", "))&I$1&" = '"&I2&"'")),
  IF(ISBLANK(J2), "", IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2)), ", ", IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2)), ", ", IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2)), ", ", IF(ISBLANK(I2), "", ", "))&J$1&" = '"&J2&"'")),
  IF(ISBLANK(K2), "", IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2), ISBLANK(J2)), ", ", IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2), ISBLANK(J2)), ", ", IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2), ISBLANK(J2)), ", ", IF(ISBLANK(J2), "", ", "))&K$1&" = '"&K2&"'"))
) &
" WHERE " & A$1 & " = " & A2 & ""


="UPDATE table_name SET " &
IF(ISBLANK(B2),"",B$1&" = '"&B2&"'") &
IF(ISBLANK(C2),"",IF(ISBLANK(B2),"",", ")&C$1&" = '"&C2&"'") &
IF(ISBLANK(D2),"",IF(OR(ISBLANK(B2), ISBLANK(C2)),", ",IF(ISBLANK(C2),"",", "))&D$1&" = '"&D2&"'") &
IF(ISBLANK(E2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2)),", ",IF(ISBLANK(D2),"",", ")))&E$1&" = '"&E2&"'") &
" WHERE " & A$1 & " = " & A2 & ""
