=IF(OR(ISBLANK(A3), COUNTA(B3:M3) = 0), "",
"UPDATE table_name SET " &
IF(ISBLANK(B3),"",B$1&" = '"&B3&"'") &
IF(ISBLANK(C3),"",IF(ISBLANK(B3),"",", ")&C$1&" = '"&C3&"'") &
IF(ISBLANK(D3),"",IF(OR(ISBLANK(B3), ISBLANK(C3)),", ",IF(ISBLANK(C3),"",", "))&D$1&" = '"&D3&"'") &
IF(ISBLANK(E3),"",IF(OR(ISBLANK(B3), ISBLANK(C3), ISBLANK(D3)),", ",IF(OR(ISBLANK(C3), ISBLANK(D3)),", ",IF(ISBLANK(D3),"",", ")))&E$1&" = '"&E3&"'") &
IF(ISBLANK(F3),"",IF(OR(ISBLANK(B3), ISBLANK(C3), ISBLANK(D3), ISBLANK(E3)),", ",IF(OR(ISBLANK(C3), ISBLANK(D3), ISBLANK(E3)),", ",IF(OR(ISBLANK(D3), ISBLANK(E3)),"",", ")))&F$1&" = '"&F3&"'") &
IF(ISBLANK(G3),"",IF(OR(ISBLANK(B3), ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3)),", ",IF(OR(ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3)),", ",IF(OR(ISBLANK(D3), ISBLANK(E3), ISBLANK(F3)),"",", ")))&G$1&" = '"&G3&"'") &
IF(ISBLANK(H3),"",IF(OR(ISBLANK(B3), ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3)),", ",IF(OR(ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3)),", ",IF(OR(ISBLANK(D3), ISBLANK(E3), ISBLANK(F3)),"",", ")))&H$1&" = '"&H3&"'") &
IF(ISBLANK(I3),"",IF(OR(ISBLANK(B3), ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3)),", ",IF(OR(ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3)),", ",IF(OR(ISBLANK(D3), ISBLANK(E3), ISBLANK(F3)),"",", ")))&I$1&" = '"&I3&"'") &
IF(ISBLANK(J3),"",IF(OR(ISBLANK(B3), ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3), ISBLANK(I3)),", ",IF(OR(ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3), ISBLANK(I3)),", ",IF(OR(ISBLANK(D3), ISBLANK(E3), ISBLANK(F3)),"",", ")))&J$1&" = '"&J3&"'") &
IF(ISBLANK(K3),"",IF(OR(ISBLANK(B3), ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3), ISBLANK(I3), ISBLANK(J3)),", ",IF(OR(ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3), ISBLANK(I3), ISBLANK(J3)),", ",IF(OR(ISBLANK(D3), ISBLANK(E3), ISBLANK(F3)),"",", ")))&K$1&" = '"&K3&"'") &
IF(ISBLANK(L3),"",IF(OR(ISBLANK(B3), ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3), ISBLANK(I3), ISBLANK(J3), ISBLANK(K3)),", ",IF(OR(ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3), ISBLANK(I3), ISBLANK(J3), ISBLANK(K3)),", ",IF(OR(ISBLANK(D3), ISBLANK(E3), ISBLANK(F3)),"",", ")))&L$1&" = '"&L3&"'") &
IF(ISBLANK(M3),"",IF(OR(ISBLANK(B3), ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3), ISBLANK(I3), ISBLANK(J3), ISBLANK(K3), ISBLANK(L3)),", ",IF(OR(ISBLANK(C3), ISBLANK(D3), ISBLANK(E3), ISBLANK(F3), ISBLANK(G3), ISBLANK(H3), ISBLANK(I3), ISBLANK(J3), ISBLANK(K3), ISBLANK(L3)),", ",IF(OR(ISBLANK(D3), ISBLANK(E3), ISBLANK(F3)),"",", ")))&M$1&" = '"&M3&"'") &
" WHERE " & A$1 & " = " & A3 & "")






