=IF(OR(ISBLANK(A2), COUNTA(B2:M2) = 0), "",
"UPDATE edp_data_quality_val_rule SET " &
IF(ISBLANK(B2),"",B$1&" = "&B2&"") &
IF(ISBLANK(C2),"",IF(ISBLANK(B2),"",", ")&C$1&" = '"&C2&"'") &
IF(ISBLANK(D2),"",IF(OR(ISBLANK(B2), ISBLANK(C2)),", ",IF(ISBLANK(C2),"",", "))&D$1&" = '"&D2&"'") &
IF(ISBLANK(E2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2)),", ",IF(ISBLANK(D2),"",", ")))&E$1&" = "&E2&"") &
IF(ISBLANK(F2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2)),", ",IF(OR(ISBLANK(D2), ISBLANK(E2)),"",", ")))&F$1&" = '"&F2&"'") &
IF(ISBLANK(G2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)),", ",IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)),"",", ")))&G$1&" = '"&G2&"'") &
IF(ISBLANK(H2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2)),", ",IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)),"",", ")))&H$1&" = '"&H2&"'") &
IF(ISBLANK(I2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2)),", ",IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)),"",", ")))&I$1&" = '"&I2&"'") &
IF(ISBLANK(J2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2)),", ",IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)),"",", ")))&J$1&" = '"&J2&"'") &
IF(ISBLANK(K2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2), ISBLANK(J2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2), ISBLANK(J2)),", ",IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)),"",", ")))&K$1&" = '"&K2&"'") &
IF(ISBLANK(L2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2), ISBLANK(J2), ISBLANK(K2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2), ISBLANK(J2), ISBLANK(K2)),", ",IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)),"",", ")))&L$1&" = '"&L2&"'") &
IF(ISBLANK(M2),"",IF(OR(ISBLANK(B2), ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2), ISBLANK(J2), ISBLANK(K2), ISBLANK(L2)),", ",IF(OR(ISBLANK(C2), ISBLANK(D2), ISBLANK(E2), ISBLANK(F2), ISBLANK(G2), ISBLANK(H2), ISBLANK(I2), ISBLANK(J2), ISBLANK(K2), ISBLANK(L2)),", ",IF(OR(ISBLANK(D2), ISBLANK(E2), ISBLANK(F2)),"",", ")))&M$1&" = '"&M2&"'") &
" ,last_update_date = CURRENT_TIMESTAMP WHERE " & A$1 & " = " & A2 & "")
